<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../common/css/bootstrap.css">
    <script src="../common/js/jquery-3.2.1.js"></script>
    <script src="../common/js/bootstrap.js"></script>

    <style>
        .form-bg{
            background: #00b4ef;
        }
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;/*设置元素的下内边距*/
            border-radius: 15px;/*该属性允许您为元素添加圆角边框*/
            text-align: center;/*规定元素中的文本的水平对齐方式,center把文本排列到中间。*/
        }
        .form-horizontal .heading{
            display: block;/*此元素将显示为块级元素，此元素前后会带有换行符*/
            font-size: 35px;
            font-weight: 700;/*定义粗体字符,400 等同于 normal，而 700 等同于bold*/
            padding: 35px 0px;/*设置元素的上下内边距35px，左右内边距0px*/
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;/*设置底部外边距为30px*/
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;/*规定元素的定位类型,relative 	生成相对定位的元素，相对于其正常位置进行定位*/
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;/*禁用向框添加一个或多个阴影*/
            padding: 0 20px 0 45px;
            height: 40px;
            /*all:所有属性都将获得过渡效果,0.3s:完成过渡效果需要0.3秒,ease:规定慢速开始，然后变快，然后慢速结束的过渡效果,0s:过渡效果开始之前需要等待的时间*/
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{/*:focus 选择器用于选取获得焦点的元素*/
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;/*是绘制于元素周围的一条线（轮廓），位于边框边缘的外围，可起到突出元素的作用。*/
        }
        .form-horizontal .form-group i{
            /*规定元素的定位类型,absolute 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位*/
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body class="form-bg">
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal">
                <span class="heading">用户登录</span>
                <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="用户名或电子邮件">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="密　码">
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group">
                    <div class="main-checkbox">
                        <input type="checkbox" value="None" id="checkbox1" name="check"/>
                        <label for="checkbox1"></label>
                    </div>
                    <span class="text">Remember me</span>
                    <button type="submit" class="btn btn-default">登录</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>